# Zadanie_6_1__Wysylamy_kod_do_mentora

kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightFinder.java  FlightFinderRunner.java  SecondChallenge.java
kodilla-exception/src/main/java/com/kodilla/kodillaexception/: KodillaExceptionApplication.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: ExceptionHandlingTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/kodillastream/: KodillaStreamApplication.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/kodillastream/: KodillaStreamApplicationTests.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/kodillatesting/: KodillaTestingApplication.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
(+15 files in other folders)
